# xadmin

./: .gitignore  README.md  manager  pom.xml
assembly/: pom.xml
assembly/src/main/assembly/: xadmin.xml
docker/: docker-compose.yml
sql/: app.sql  server.sql  xadmin.sql
xadmin-common/: pom.xml
xadmin-common/src/main/java/com/devhc/xadmin/annotation/: XQuery.java
xadmin-common/src/main/java/com/devhc/xadmin/base/: BaseEntity.java
xadmin-common/src/main/java/com/devhc/xadmin/config/: FileProperties.java  XAdminProperties.java
xadmin-common/src/main/java/com/devhc/xadmin/exception/: AuthRequestException.java
xadmin-common/src/main/java/com/devhc/xadmin/exception/handler/: GlobalExceptionHandler.java
xadmin-common/src/main/java/com/devhc/xadmin/utils/: CacheKey.java  CallBack.java  CloseUtil.java  DateUtil.java  EncryptUtils.java  FileUtil.java  QueryHelp.java  RedisUtils.java  ThrowableUtil.java
xadmin-common/src/test/java/com/devhc/xadmin/utils/: EncryptUtilsTest.java
xadmin-dependencies-bom/: pom.xml
xadmin-framework/: pom.xml
xadmin-framework/src/main/java/com/devhc/xadmin/: XAdminApp.java
xadmin-framework/src/main/java/com/devhc/xadmin/config/: AuditorConfig.java  CacheKey.java  ConfigurerAdapter.java  EnvConfig.java  MultipartConfig.java  SwaggerConfig.java  XAdminConfigs.java  XPermissionService.java
xadmin-framework/src/main/java/com/devhc/xadmin/config/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  TheadFactoryName.java  ThreadPoolExecutorUtil.java
xadmin-framework/src/main/java/com/devhc/xadmin/modules/generator/domain/: ColumnInfo.java  GenConfig.java
xadmin-framework/src/main/java/com/devhc/xadmin/modules/generator/repository/: ColumnInfoRepository.java  GenConfigRepository.java
xadmin-framework/src/main/java/com/devhc/xadmin/modules/generator/rest/: GenConfigController.java  GeneratorController.java
xadmin-framework/src/main/java/com/devhc/xadmin/modules/generator/service/: GenConfigService.java  GeneratorService.java
xadmin-framework/src/main/java/com/devhc/xadmin/modules/generator/utils/: ColUtil.java  GenUtil.java
xadmin-framework/src/main/java/com/devhc/xadmin/modules/log/aspect/: LogAspect.java
xadmin-framework/src/main/java/com/devhc/xadmin/modules/log/domain/: Log.java
xadmin-framework/src/main/java/com/devhc/xadmin/modules/log/repository/: LogRepository.java
xadmin-framework/src/main/java/com/devhc/xadmin/modules/log/rest/: LogController.java
xadmin-framework/src/main/java/com/devhc/xadmin/modules/log/service/: LogService.java
xadmin-framework/src/main/java/com/devhc/xadmin/modules/quartz/domain/: QuartzJob.java  QuartzLog.java
xadmin-framework/src/main/java/com/devhc/xadmin/modules/quartz/rest/: QuartzJobController.java
xadmin-framework/src/main/java/com/devhc/xadmin/modules/quartz/utils/: ExecutionJob.java
xadmin-framework/src/main/java/com/devhc/xadmin/modules/security/config/: SpringSecurityConfig.java
xadmin-framework/src/main/java/com/devhc/xadmin/modules/security/rest/: AuthorizationController.java  OnlineController.java
xadmin-framework/src/main/java/com/devhc/xadmin/modules/security/security/: TokenConfigurer.java  TokenFilter.java  TokenProvider.java
xadmin-framework/src/main/java/com/devhc/xadmin/modules/security/service/: OnlineUserService.java  UserCacheManager.java  UserDetailsServiceImpl.java
xadmin-framework/src/main/java/com/devhc/xadmin/modules/system/domain/: Dept.java  Dict.java  DictDetail.java  EmailConfig.java  Job.java  Menu.java  Role.java  Server.java  ServerGroup.java  User.java
xadmin-framework/src/main/java/com/devhc/xadmin/modules/system/repository/: EmailRepository.java  ServerGroupRepository.java  ServerRepository.java
xadmin-framework/src/main/java/com/devhc/xadmin/modules/system/rest/: DeptController.java  DictController.java  DictDetailController.java  EmailController.java  JobController.java  LimitController.java  MenuController.java  MonitorController.java  RoleController.java  ServerController.java  ServerGroupController.java  UserController.java  VerifyController.java
xadmin-framework/src/main/java/com/devhc/xadmin/redis/: RedisUtils.java
xadmin-framework/src/main/java/com/devhc/xadmin/redis/config/: RedisConfig.java
xadmin-framework/src/main/java/com/devhc/xadmin/redis/serializer/: FastJsonRedisSerializer.java  StringRedisSerializer.java
xadmin-framework/src/main/java/com/devhc/xadmin/rest/: IndexController.java
xadmin-framework/src/main/resources/: logback-spring.xml
xadmin-framework/src/main/resources/config/: application-dev.yml  application-prod.yml  application-sqlite.yml  application.yml
xadmin-framework/src/main/resources/template/generator/admin/: Controller.ftl  Entity.ftl  Mapper.ftl  QueryCriteria.ftl  Repository.ftl  Service.ftl
xadmin-framework/src/main/resources/template/generator/front/: index.ftl
xadmin-ui/: .env.development  .env.production  .eslintrc.js  package.json  pom.xml  vue.config.js
xadmin-ui/docs/: deps.md
xadmin-ui/src/: main.js  settings.js
xadmin-ui/src/api/: agent.js  dashboard.js  msApp.js  msAppLog.js  msAppVersion.js  msUpdate.js  server.js  serverGroup.js  serverTag.js  xadminApp.js  xadminDeploy.js  xadminDeployConfig.js  xadminEnv.js  xadminLog.js
xadmin-ui/src/components/Crud/: crud.js
xadmin-ui/src/components/JsonEdit/: index.vue
xadmin-ui/src/components/YamlEdit/: index.vue
xadmin-ui/src/layout/components/: Navbar.vue
xadmin-ui/src/store/modules/: api.js  settings.js
xadmin-ui/src/utils/: request.js  rsaEncrypt.js
xadmin-ui/src/views/: home.vue  login.vue
xadmin-ui/src/views/dashboard/: PanelGroup.vue
xadmin-ui/src/views/generator/: index.vue
xadmin-ui/src/views/monitor/server/: index.vue
xadmin-ui/src/views/server/: index.vue
xadmin-ui/src/views/server_group/: index.vue
xadmin-ui/src/views/system/user/: index.vue
xadmin-ui/src/views/xadmin_app/: index.vue
xadmin-ui/src/views/xadmin_deploy/: index.vue
xadmin-ui/src/views/xadmin_deploy_config/: index.vue
xadmin-ui/src/views/xadmin_env/: index.vue
xadmin-ui/src/views/xadmin_log/: index.vue
(+99 files in other folders)
