<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.devhc</groupId>
        <artifactId>xadmin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>xadmin-assembly</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>xadmin assembly package</name>
    <dependencies>
        <dependency>
            <groupId>com.devhc</groupId>
            <artifactId>xadmin-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/xadmin.xml</descriptor>
                    </descriptors>
                    <outputDirectory>${project.parent.basedir}/target</outputDirectory>
                    <finalName>xadmin-assembly-${project.parent.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly-deploy-package</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
